# SONACIP Production Environment Configuration
# Copy this file to .env and customize for your deployment

# =============================================================================
# CRITICAL: These must be set before first run
# =============================================================================

# Super Admin credentials - SET THESE to prevent auto-generation
SUPERADMIN_EMAIL=admin@yourdomain.com
SUPERADMIN_PASSWORD=your_secure_password_here

# Secret key for sessions and CSRF (auto-generated if not set)
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=

# =============================================================================
# Database Configuration
# =============================================================================

# SQLite (default for single-server deployments)
SQLALCHEMY_DATABASE_URI=sqlite:///uploads/sonacip.db

# PostgreSQL (recommended for production)
# SQLALCHEMY_DATABASE_URI=postgresql://user:password@localhost/sonacip

SQLALCHEMY_TRACK_MODIFICATIONS=False

# =============================================================================
# Flask Configuration
# =============================================================================

FLASK_ENV=production
FLASK_DEBUG=False

# Server port (Gunicorn will override this)
PORT=8000

# =============================================================================
# Security Configuration
# =============================================================================

WTF_CSRF_ENABLED=True
WTF_CSRF_TIME_LIMIT=3600

# Session cookie security
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# =============================================================================
# Optional: Email Configuration
# =============================================================================

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=noreply@yourdomain.com

# =============================================================================
# Optional: File Upload Configuration
# =============================================================================

UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216

# =============================================================================
# Optional: Rate Limiting
# =============================================================================

RATELIMIT_STORAGE_URL=memory://

# =============================================================================
# Optional: Payment Integration (Stripe)
# =============================================================================

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# =============================================================================
# Optional: External Authentication
# =============================================================================

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook OAuth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# =============================================================================
# Production Flags
# =============================================================================

# Set to skip auto-seeding (useful for migrations)
# SKIP_AUTO_SEED=true

# Set to enable auto database upgrade on startup (development only!)
# RUN_MAIN=true
