═══════════════════════════════════════════════════════════════════════
  SONACIP - CREDENZIALI SUPER ADMIN - GUIDA RAPIDA
═══════════════════════════════════════════════════════════════════════

⚠️  IMPORTANTE: Le credenziali hardcoded sono state rimosse per sicurezza!
   Devi configurare SUPERADMIN_EMAIL e SUPERADMIN_PASSWORD nel file .env

📖 DOCUMENTAZIONE COMPLETA: Vedi FAQ_CREDENZIALI_ADMIN.md e MIGRATION_GUIDE.md

═══════════════════════════════════════════════════════════════════════
  CONFIGURAZIONE CREDENZIALI (OBBLIGATORIA)
═══════════════════════════════════════════════════════════════════════

1. Copia il file di esempio:
   cp .env.example .env

2. Modifica il file .env e imposta credenziali sicure:
   
   # Per sviluppo locale
   SUPERADMIN_EMAIL=admin@localhost
   SUPERADMIN_PASSWORD=DevPassword123!
   
   # Per produzione (usa credenziali FORTI e UNICHE!)
   SUPERADMIN_EMAIL=admin@tuodominio.it
   SUPERADMIN_PASSWORD=Una!Password1Molto2Sicura3E4Lunga

3. Avvia l'applicazione:
   python run.py
   # oppure
   sudo systemctl start sonacip

═══════════════════════════════════════════════════════════════════════
  CREDENZIALI GENERATE AUTOMATICAMENTE (SOLO SVILUPPO)
═══════════════════════════════════════════════════════════════════════

Se NON hai configurato le variabili d'ambiente in SVILUPPO, le credenziali
vengono generate automaticamente e mostrate NEI LOG DI AVVIO (UNA SOLA VOLTA).

⚠️  ATTENZIONE: In PRODUZIONE l'app NON si avvia senza credenziali configurate!

Come trovarle nei log:

  METODO FACILE - Script automatico (raccomandato):
    python recupera_credenziali.py

  Con systemd:
    sudo journalctl -u sonacip -n 100 | grep -A 5 "Generated Super Admin"

  Nei file di log:
    cat logs/sonacip.log | grep -A 5 "Generated Super Admin"

Cerca un blocco simile a questo:
  
  ======================================================================
  NO SUPERADMIN CREDENTIALS PROVIDED IN ENV!
  Generated Super Admin credentials:
    Email: admin@sonacip.local
    Password: aB3#xY9$mK2@pL5!
  COPY THESE CREDENTIALS NOW - They will not be shown again!
  ======================================================================

═══════════════════════════════════════════════════════════════════════
  HO PERSO LE CREDENZIALI - COSA FACCIO?
═══════════════════════════════════════════════════════════════════════

1. Ferma l'applicazione:
   sudo systemctl stop sonacip

2. Aggiungi le credenziali nel file .env:
   SUPERADMIN_EMAIL=tuanuovaemail@esempio.it
   SUPERADMIN_PASSWORD=NuovaPasswordSicura123!

3. Riavvia l'applicazione:
   sudo systemctl start sonacip

L'app aggiornerà automaticamente la password del Super Admin.

═══════════════════════════════════════════════════════════════════════
  ACCESSO AL SISTEMA
═══════════════════════════════════════════════════════════════════════

URL di login: http://tuodominio.it/auth/login

Dopo il login, cambia immediatamente la password:
  1. Vai su "Profilo" 
  2. Clicca "Cambia Password"
  3. Imposta una nuova password sicura

═══════════════════════════════════════════════════════════════════════
  BEST PRACTICES SICUREZZA
═══════════════════════════════════════════════════════════════════════

✓ Imposta sempre credenziali personalizzate in produzione
✓ Usa password forti (min 12 caratteri, miste)
✓ Cambia la password dopo il primo accesso
✓ Non condividere le credenziali
✓ Conserva le credenziali in un password manager
✓ Monitora gli accessi nel pannello admin

═══════════════════════════════════════════════════════════════════════

Per maggiori dettagli, consulta: FAQ_CREDENZIALI_ADMIN.md

SONACIP © 2026
