[Unit]
Description=SONACIP - Piattaforma Gestione Società Sportive
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=sonacip
Group=sonacip
WorkingDirectory=/opt/sonacip
EnvironmentFile=/opt/sonacip/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/sonacip/venv/bin/gunicorn \
    --config /opt/sonacip/gunicorn.conf.py \
    --capture-output \
    wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5
KillMode=mixed
TimeoutStopSec=10

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/sonacip
UMask=0027

[Install]
WantedBy=multi-user.target
