server {
    listen 80;
    server_name __SERVER_NAME__;

    server_tokens off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml application/rss+xml image/svg+xml;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1024;

    # ACME challenge (Let's Encrypt)
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name ~^www\.(?<domain>.+)$;
    return 301 https://$domain$request_uri;
}

server {
    listen 443 ssl http2;
    server_name __SERVER_NAME__;

    server_tokens off;

    ssl_certificate __SSL_CERT__;
    ssl_certificate_key __SSL_KEY__;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml application/rss+xml image/svg+xml;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1024;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    client_max_body_size 16M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Proxy buffering + keepalive tuning
        proxy_buffering on;
        proxy_buffers 16 16k;
        proxy_buffer_size 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /static/ {
        alias /opt/sonacip/app/static;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /uploads/ {
        alias /opt/sonacip/uploads;
        expires 7d;
        add_header Cache-Control "public";
    }

    access_log /var/log/nginx/sonacip_access.log;
    error_log /var/log/nginx/sonacip_error.log;
}

server {
    listen 443 ssl http2;
    server_name ~^www\.(?<domain>.+)$;
    ssl_certificate __SSL_CERT__;
    ssl_certificate_key __SSL_KEY__;
    return 301 https://$domain$request_uri;
}

