[Unit]
Description=SONACIP Gunicorn Service
After=network.target

[Service]
Type=simple
User=sonacip
Group=sonacip
WorkingDirectory=/opt/sonacip
EnvironmentFile=/opt/sonacip/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/sonacip/venv/bin/gunicorn --config /opt/sonacip/gunicorn.conf.py --capture-output wsgi:application
Restart=on-failure
RestartSec=5

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/sonacip
UMask=0027

[Install]
WantedBy=multi-user.target
